# Example SAXS data for a spherical system
# Columns: q (nm^-1), Intensity (a.u.), Error (a.u.)
# Data generated for spheres with Rg ~ 3 nm (Radius ~ sqrt(5/3)*Rg ~ 3.87 nm)
# I0 ~ 1e5, Kp ~ 2e4 (approx for I(q)q^4 at high q), Background ~ 10
# q_nm^-1  Intensity      Error
0.020      9.80e+04       310.0
0.025      9.50e+04       300.0
0.030      9.15e+04       295.0
0.040      8.35e+04       280.0
0.050      7.50e+04       270.0
0.060      6.65e+04       255.0
0.070      5.85e+04       240.0
0.080      5.10e+04       225.0
0.090      4.45e+04       210.0
0.100      3.88e+04       195.0
0.120      2.95e+04       170.0
0.150      1.95e+04       140.0
0.180      1.30e+04       115.0
0.200      1.00e+04       100.0
0.250      5.70e+03       75.0
0.300      3.50e+03       60.0
0.400      1.50e+03       40.0
0.500      7.50e+02       28.0
0.600      4.20e+02       22.0
0.700      2.50e+02       18.0
0.800      1.60e+02       15.0
0.900      1.10e+02       12.0
1.000      7.50e+01       10.0
1.200      4.00e+01       8.0
1.500      2.00e+01       6.0
1.800      1.20e+01       5.0
2.000      8.50e+00       4.5
2.500      4.50e+00       4.0 # Porod region starts to dominate background
3.000      2.50e+00       3.5 # Data likely noisy here relative to model
4.000      1.50e+00       3.0
5.000      1.20e+00       2.5